
[
  { "keys":
    ["super+alt+l"],
"command": "black_file" },

{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
{ "keys": ["f3"], "command": "find_next" },
{ "keys": ["shift+f3"], "command": "find_prev" },
{ "keys": ["super+["], "command": "jump_forward" },
{ "keys": ["super+]"], "command": "jump_back" },
{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
{ "keys": ["ctrl+w"], "command": "focus_neighboring_group", "args": {"forward": false} },
{ "keys": ["super+k", "super+;"], "command": "set_mark" },
{ "keys": ["super+\\"], "command": "toggle_side_bar" },
{ "keys": ["super+alt+i"], "command": "reindent" },
{ "keys": ["ctrl+shift+."], "command": "erb" },
{  "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
{ "keys": ["f11"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["ctrl+shift+a"], "command": "add_surround" },
  // { "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["super+k", "super+s"], "command": "format_sql" },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  {"keys": ["f8"], "command": "toggle_white_space"},
  { "keys": ["super+alt+a"], "command": "toggle_case_sensitive", "context":
    [
       { "key": "setting.is_widget", "operator": "equal", "operand": true }
   ]
},
{ "keys": ["super+shift+w"], "command": "close_all" },
{ "keys": ["f6"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
{ "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": 
    {"name": "Packages/User/ero.sublime-snippet"} 
},
{ "keys": ["super+alt+o"], "command": "noop" },
{ "keys": ["super+ctrl+shift+."], "command": "insert_snippet", "args": 
  {"name": "Packages/User/erc.sublime-snippet"} 
},
{ "keys": ["alt+ctrl+shift+."], "command": "insert_snippet", "args": 
    {"name": "Packages/User/oro.sublime-snippet"} 
},
{ "keys": ["ctrl+-"], "command": "fold" },
{ "keys": ["ctrl++"], "command": "unfold" },
{ "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
{
  "keys": ["ctrl+alt+super+f"],
  "command": "bh_key",
  "args":
  {
      "plugin": {
        "type": ["__all__"],
        "command" : "bh_modules.foldbracket"
    }
}
},
        // Run Code Action
        {
            "command": "lsp_code_actions",
            "keys": [
                "super+."
            ],
            "context": [
                {
                    "key": "lsp.session_with_capability",
                    "operator": "equal",
                    "operand": "codeActionProvider"
                }
            ]
        },
    // Run Code Lens
    {
        "command": "lsp_code_lens",
        "keys": [
            "super+alt-l"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeLensProvider"
            }
        ]
    },
      // Format File
      {
        "command": "lsp_format_document",
        "keys": [
            "super+alt+k"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
]
