{
	"clients":
	{
		"gopls":
		{
			"enabled": true,
			"env": {
				"PATH": "/usr/local/go/bin/:/Users/r622233/go/bin",
			},
			 "scopes":["source.go"],
             "syntaxes": [
                 "Packages/Go/Go.sublime-syntax",
            ],
             "settings": {
                 "gopls.usePlaceholders": true,
                 "gopls.completeUnimported": true,
             },
             "lsp_format_on_save": true,
             "languageId": "go",
             // "diagnostics_highlight_style": {
             //   	"error": "box",
             //   	"warning": "squiggly",
             //   	"info": "stippled",
             //   	"hint": "stippled"
             //   },
             //   "diagnostics_gutter_marker": "sign",
		},
	},
}
